Windows/LinguisticChangeSingleWindow.xaml

<Window xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"  x:Class="SEEL.LinguisticProcessor.LinguisticChangeSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEEL.LinguisticProcessor"
        mc:Ignorable="d"
        Name ="LingSingleW" Title="Linguistic Change" Height="643.468" Width="1124.968" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="428"/>
            <RowDefinition Height="288"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549"/>
            <ColumnDefinition Width="570"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Menu x:Name="Tools_mn" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="41" Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Word Extractor" Click="WordExtractor_click"/>
                <MenuItem Header="_Linguistic Change" Click="LinguisticChange_click"/>
                <MenuItem Header="_Link Extractor" />
                <MenuItem Header="_Project Downloader" />
                <MenuItem Header="_Projects Statistics" Click="ProjectsStatistics_click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <!-- Project -->
        <GroupBox x:Name="Source" Header="Word Utility for Project" HorizontalAlignment="Left" Height="116" Margin="10,29,0,0" VerticalAlignment="Top" Width="534" Grid.Row="0">
            <Grid Margin="0,0,0,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ProjectInputButton" Content="Browse..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SpecifyProjectPath_click" Height="19" Grid.Row="0"/>
                <TextBox x:Name="ProjectPath" HorizontalAlignment="Left" Height="19" Margin="111,9,0,0" TextWrapping="Wrap" Text="Select project..." Foreground="Gray" VerticalAlignment="Top" Width="401" IsReadOnly="True" IsEnabled="False" Grid.Row="0"/>
                <Button x:Name="ProcessWholeFolder_bt" Content="Process several projects" Click="ProcessWholeFolder_click" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="135" Height="19" Grid.Row="1"/>
                <Button x:Name="CalculateWordUtility" Content="Calculate word utility" Click="CalculateWordUtility_click" Height="19" HorizontalAlignment="Left" Margin="111,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
                <Button x:Name="OutputWordUtilityBt" Content="Show" Click="OutputWordUtility_click" Height="19" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <!-- Output Window -->
        <GroupBox x:Name="Output" Header="Output" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="534">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="248"/>
                    <ColumnDefinition Width="286"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OutputCode" AutoGenerateColumns="True" ItemsSource="{Binding ListOfCodeWords, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="249" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,33,0,0" SelectionMode="Extended">
                </DataGrid>
                <DataGrid x:Name="OutputComments" AutoGenerateColumns="True" ItemsSource="{Binding ListOfCommentWords, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="274" Grid.Column="1" IsReadOnly="True" Margin="0,33,0,0">
                </DataGrid>
                <ComboBox x:Name="Releases_cb" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" Width="105" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="Releases_cb_SelectionChanged" Height="22" Grid.Column="1"/>
                <Button x:Name="PlotWord" Content="Plot selected word" Click="PlotWord_click" Height="19" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                <Button x:Name="CancelSelection" Content="Cancel selection" Click="CancelSelection_click" Height="19" HorizontalAlignment="Left" Margin="128,348,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>
        <!-- Plot -->
        <GroupBox  x:Name="WordUtilityEvolution" Header="Word utility evolution" HorizontalAlignment="Left" Height="257" Margin="10,10,0,0" Grid.Column="1"  VerticalAlignment="Top" Width="550" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="205"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Model="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="0,0,0,0" IsEnabled="True"/>
                <Button x:Name="ClearPlotBt" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ClearPlot_click" Height="19" Grid.Row="1" RenderTransformOrigin="0.467,-0.737" Margin="10,5,0,0"/>
            </Grid>
        </GroupBox>
        <!-- Status Bar -->
        <StatusBar Name="StatusBar" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,-21,0">
            <Grid Width="544">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBlock" Margin="5,0,-558,0" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <TextBlock x:Name="Progress" Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StatusBar>
        <GroupBox  x:Name="AdditionalOptions_Copy" Header="Additional options" HorizontalAlignment="Left" Height="140" Margin="10,152,0,0" Grid.Column="1"  VerticalAlignment="Top" Width="550" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="ProjectInputButtonAdditionalOptions" Content="Browse..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SpecifyProjectPathAdditionalOptions_click" Height="19" Grid.Row="0"/>
                <TextBox x:Name="ProjectPathAdditionalOptions" HorizontalAlignment="Left" Height="19" Margin="111,9,0,0" TextWrapping="Wrap" Text="Select project..." Foreground="Gray" VerticalAlignment="Top" Width="401" IsReadOnly="True" IsEnabled="False" Grid.Row="0"/>
                <Button x:Name="CalculateAdditionalOptions" Content="Calculate!" Click="CalculateAdditionalOptions_click" Height="19" HorizontalAlignment="Left" Margin="437,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="PlotAdditionalOptions" Content="Plot" Click="PlotWordAdditionalOptions_click" Height="19" HorizontalAlignment="Left" Margin="437,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <RadioButton x:Name="LingChangeRadio" Content="Linguistic Change" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Checked="LingChangeRadio_checked" Unchecked="LingChangeRadio_unchecked"/>
                <RadioButton x:Name="WordBirthDeathRadio" Content="Word Birth and Death" HorizontalAlignment="Left" Margin="11,20,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Mode" Checked="WordBirthDeathRadio_checked" Unchecked="WordBirthDeathRadio_unchecked"/>
                <CheckBox x:Name="UniqueCommiters" Content="Calculate Unique Commiters" HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False" Checked="UniqueCommiters_checked" Unchecked="UniqueCommiters_unchecked"/>
                <CheckBox x:Name="BetweenFirstAndLast" Content="Calculate Between First and Last Releases" HorizontalAlignment="Left" Margin="179,20,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False" Checked="BetweenFirstAndLast_checked" Unchecked="BetweenFirstAndLast_unchecked"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
