Windows/ProjectsDownloaderWindow.xaml

<Window x:Class="SEEL.LinguisticProcessor.ProjectsDownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEEL.LinguisticProcessor"
        mc:Ignorable="d"
        Title="Project Downloader" Height="301.661" Width="559.648" WindowState="Normal" ResizeMode="CanMinimize"
        Name="ProjectDownloaderW">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="217"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="Tools_mn" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="41" Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Word Extractor" Click="WordExtractor_click"/>
                <MenuItem Header="_Linguistic Change" Click="LinguisticChange_click"/>
                <MenuItem Header="_Link Extractor" />
                <MenuItem Header="_Project Downloader" />
                <MenuItem Header="_Projects Statistics" Click="ProjectsStatistics_click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <!-- Projects path -->
        <!-- Extraction options -->
        <!-- Status Bar -->
        <StatusBar Name="StatusBar" HorizontalAlignment="Stretch" Height="37" VerticalAlignment="Top" Grid.Row="2">
            <Grid Width="544" Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBlock" Margin="5,0,0,0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StatusBar>
        <GroupBox x:Name="Source_Copy" Header="Local statistics" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a text file with GitHub links to download" VerticalAlignment="Top" Width="163"/>
                <TextBox x:Name="TxtProjects" HorizontalAlignment="Left" Height="22" Margin="90,47,0,0" TextWrapping="Wrap" Text="Select text file..." Foreground="Gray" VerticalAlignment="Top" Width="272" IsReadOnly="True" IsEnabled="False" Grid.Row="0"/>
                <Button x:Name="ProjectInputButton" Content="Browse..." HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75" Click="SpecifyTXTFilePath_click" Height="22" Grid.Row="0"/>
                <Button x:Name="StartButtonDownload" Content="Start!" HorizontalAlignment="Left" Margin="437,46,0,0" VerticalAlignment="Top" Width="75" Click="Start_click" Height="23" Grid.Row="0"/>
                <ComboBox x:Name="LanguageSelector" HorizontalAlignment="Left" Margin="367,47,0,0" VerticalAlignment="Top" Width="69" SelectionChanged="LanguageSelector_changed"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Source_Copy1" Header="Extract Links" HorizontalAlignment="Left" Height="100" Margin="10,112,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1">
            <Grid>
                <Button x:Name="StartButtonLinks" Content="Start!" HorizontalAlignment="Left" Margin="271,23,0,0" VerticalAlignment="Top" Width="75" Click="StartLinks_click" Height="22" Grid.Row="0"/>
                <ComboBox x:Name="LanguageSelectorLinks" HorizontalAlignment="Left" Margin="197,23,0,0" VerticalAlignment="Top" Width="69" SelectionChanged="LanguageSelectorLinks_changed"/>
                <TextBlock x:Name="sss" HorizontalAlignment="Left" Margin="53,23,0,0" TextWrapping="Wrap" Text="Specify # of links:" VerticalAlignment="Top" Height="22" Width="104"/>
                <TextBox x:Name="NumOfLinks" HorizontalAlignment="Left" Height="22" Margin="157,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
