Windows/ProjectsStatsWindow.xaml

<Window x:Class="SEEL.LinguisticProcessor.ProjectsStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEEL.LinguisticProcessor"
        mc:Ignorable="d"
        Name ="WordExtractorW" Title="Project Statistics" Height="297.378" Width="559.648" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="124"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="Tools_mn" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="41" Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Word Extractor" Click="WordExtractor_click"/>
                <MenuItem Header="_Linguistic Change" Click="LinguisticChange_click"/>
                <MenuItem Header="_Link Extractor" />
                <MenuItem Header="_Project Downloader" />
                <MenuItem Header="_Projects Statistics" Click="ProjectsStatistics_click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <!-- Projects path -->
        <GroupBox x:Name="Source" Header="GitHub statistics" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1">
            <Grid>
                <CheckBox x:Name="Overwrite_cb" Content="Overwrite existing dataset" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" IsChecked="False" Checked="Overwrite_checked" Unchecked="Overwrite_unchecked"/>
            </Grid>
        </GroupBox>
        <!-- Extraction options -->
        <Button x:Name="StartCollectingStats_bt" Content="Start!" HorizontalAlignment="Left" Margin="455,42,0,0" VerticalAlignment="Top" Width="75" Click="StartCollectionStats_click" Height="20" Grid.Row="1"/>
        <!-- Status Bar -->
        <StatusBar Name="StatusBar" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Grid.Row="4">
            <Grid Width="544">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBlock" Margin="5,0,10,0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <TextBlock x:Name="Progress" Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StatusBar>
        <GroupBox x:Name="Source_Copy" Header="Local statistics" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" Grid.Row="2">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Calculates KLOC, # of releases, and their averages" VerticalAlignment="Top" Width="163"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,-87,0,0" TextWrapping="Wrap" Text="Collects statistics from GitHub (stars, forks, etc.)" VerticalAlignment="Top" Width="163"/>
                <TextBox x:Name="FolderProjects" HorizontalAlignment="Left" Height="19" Margin="90,47,0,0" TextWrapping="Wrap" Text="Select language folder..." Foreground="Gray" VerticalAlignment="Top" Width="272" IsReadOnly="True" IsEnabled="False" Grid.Row="0"/>
                <Button x:Name="ProjectInputButton" Content="Browse..." HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75" Click="SpecifyProjectPath_click" Height="19" Grid.Row="0"/>
                <ComboBox x:Name="LanguageSelector" HorizontalAlignment="Left" Margin="367,47,0,0" VerticalAlignment="Top" Width="69" SelectionChanged="LanguageSelector_changed"/>
            </Grid>
        </GroupBox>
        <Button x:Name="StartCollectingLocalStats_bt" Content="Start!" HorizontalAlignment="Left" Margin="455,74,0,0" VerticalAlignment="Top" Width="75" Click="StartCollectionLocalStats_click" Height="20" Grid.Row="2" IsEnabled="False"/>
    </Grid>
</Window>
