Windows/WordExtractorSingleWindow.xaml

<Window x:Class="SEEL.LinguisticProcessor.WordExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEEL.LinguisticProcessor"
        mc:Ignorable="d"
        Name ="WordExtractorW" Title="Word Extractor" Height="710" Width="559.648" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="157"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="268"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="Tools_mn" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="41" Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Word Extractor" Click="WordExtractor_click"/>
                <MenuItem Header="_Linguistic Change" Click="LinguisticChange_click"/>
                <MenuItem Header="_Link Extractor" />
                <MenuItem Header="_Project Downloader" Click="ProjectsDownloader_click"/>
                <MenuItem Header="_Projects Statistics" Click="ProjectsStatistics_click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <!-- Project selector -->
        <GroupBox x:Name="Source" Header="Project" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1">
            <Grid Margin="0,0,0,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button x:Name="ProjectInputButton" Content="Browse..." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Click="SpecifyProjectPath_click" Height="20" Grid.Row="0"/>
                <TextBox x:Name="ProjectPath" HorizontalAlignment="Left" Height="21" Margin="111,25,0,0" TextWrapping="Wrap" Text="Select project..." Foreground="Gray" VerticalAlignment="Top" Width="401" IsReadOnly="True" IsEnabled="False" Grid.Row="0"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="1. Select the project folder" VerticalAlignment="Top" Width="480"/>
                <Button x:Name="ProcessWholeFolder_bt" Content="Process several projects" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="135" Click="SpecifyProjectsFolderPath_click" Height="21" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <!-- Start Button -->
        <Button x:Name="StartWordExtraction_bt" Content="Start!" HorizontalAlignment="Left" Margin="358,142,0,0" VerticalAlignment="Top" Width="75" Click="StartWordExtraction_click" Height="23" Grid.Row="2" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="233,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.Row="2" Height="113"><Run Text="2. Select the options you want to apply and hit Start!. By default, all options should be selected. Calculate statistics will output the statistics for the project and releases once calculation is finished. "/><LineBreak/><Run Text="&quot;Combine code and comments&quot; merges words together"/></TextBlock>
        <!-- Code Options -->
        <GroupBox x:Name="Code_options" Header="Code extraction options" HorizontalAlignment="Left" Height="100" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="211">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsCalculateStatisticsBox" Content="Calculate statistics" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,6,0,4" Grid.Row="0" Width="116" Height="16" IsChecked="True" Checked="CalculateStatistics_checked" Unchecked="CalculateStatistics_unchecked"/>
                <CheckBox x:Name="IsCamelCaseBox" Content="camelCase splitting" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,6,0,4" Grid.Row="1" Width="160" Height="16" IsChecked="True" Checked="CamelCaseSplitting_checked" Unchecked="CamelCaseSplitting_unchecked"/>
                <CheckBox x:Name="IsUnderscoreBox" Content="Underscore__splitting" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,6,0,4" Grid.Row="2" Width="160" Height="16" IsChecked="True" Checked="UnderscoreSplitting_checked" Unchecked="UnderscoreSplitting_unchecked"/>
            </Grid>
        </GroupBox>
        <!-- Output Tab -->
        <TabControl x:Name="OutputTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Margin="0,0,0,1" SelectionChanged="OutputTab_SelectionChanged"/>
        <!-- Status Bar -->
        <StatusBar Name="StatusBar" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Grid.Row="4">
            <Grid Width="544">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBlock" Margin="5,-12,10,-22" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
            </Grid>
        </StatusBar>
        <!-- Statistics -->
        <StatusBar Name="StatisticsBar" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Grid.Row="4">
            <Grid Width="526">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Files:" Grid.Column="0" HorizontalAlignment="Left" Width="26" />
                <TextBlock Name="FilesTotal" Text="{Binding FilesTotal, UpdateSourceTrigger=PropertyChanged}" Margin="31,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="70"/>
                <TextBlock Text="LOC:" Margin="0,0,40,0" Grid.Column="0" HorizontalAlignment="Right" Width="24" />
                <TextBlock Name="TotalLOC" Text="{Binding LinesOfCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,313,0" Grid.Column="0" HorizontalAlignment="Right" Width="79" Grid.ColumnSpan="2"/>
                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Gray" StrokeThickness="1" Margin="48,0,271,0" Grid.Column="1"/>
                <TextBlock Text="Count:" Margin="56,0,257,0" Grid.Column="1"/>
                <TextBlock Name="NumberOfWords" Text="{Binding NumberOfWords, UpdateSourceTrigger=PropertyChanged}" Margin="104,0,183,0" Grid.Column="1"/>
            </Grid>
        </StatusBar>
        <ComboBox x:Name="Releases_cb" HorizontalAlignment="Left" Margin="439,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="Releases_cb_SelectionChanged" Height="22"/>
    </Grid>
</Window>
