Windows/WordExtractorMultipleWindow.xaml

<Window x:Class="SEEL.LinguisticProcessor.WordExtractorMultipleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEEL.LinguisticProcessor"
        mc:Ignorable="d"
        Name ="WordExtractorW" Title="Word Extractor for Multiple Projects" Height="314.886" Width="559.648" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="Tools_mn" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="41" Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Word Extractor" Click="WordExtractor_click"/>
                <MenuItem Header="_Linguistic Change" Click="LinguisticChange_click"/>
                <MenuItem Header="_Link Extractor" />
                <MenuItem Header="_Project Downloader" />
                <MenuItem Header="_Projects Statistics" Click="ProjectsStatistics_click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <!-- Projects path -->
        <GroupBox x:Name="Source" Header="Multiple projects" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1">
            <Grid>
                <Button x:Name="ProjectInputButton" Content="Browse..." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Click="SpecifyProjectPath_click" Height="19" />
                <TextBox x:Name="FolderProjects" HorizontalAlignment="Left" Height="20" Margin="111,25,0,0" TextWrapping="Wrap" Text="Select folder(s)..." Foreground="Gray" VerticalAlignment="Top" Width="401" IsReadOnly="True" IsEnabled="False" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Select the folders of the projects" VerticalAlignment="Top" Width="480" />
            </Grid>
        </GroupBox>
        <!-- Extraction options -->
        <Button x:Name="StartWordExtraction_bt" Content="Start!" HorizontalAlignment="Left" Margin="345,79,0,0" VerticalAlignment="Top" Width="75" Click="StartWordExtraction_click" Height="20" Grid.Row="2" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="233,7,0,0" TextWrapping="Wrap" Text="2. Select the options you want to apply and hit Start!. By default, all options should be selected." VerticalAlignment="Top" Width="311" Grid.Row="2" Height="38"/>
        <GroupBox x:Name="Code_options" Header="Code extraction options" HorizontalAlignment="Left" Height="106" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="211">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsCamelCaseBox" Content="camelCase splitting" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,6,0,5" Grid.Row="0" Width="160" Height="16" IsChecked="True" Checked="CamelCaseSplitting_checked" Unchecked="CamelCaseSplitting_unchecked"/>
                <CheckBox x:Name="IsUnderscoreBox" Content="Underscore__splitting" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,9,0,0" Grid.Row="1" Width="160" Height="16" IsChecked="True" Checked="UnderscoreSplitting_checked" Unchecked="UnderscoreSplitting_unchecked"/>
                <CheckBox x:Name="IsCodeAsNaturalBox" Content="Combine code and comments" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,10,0,1" Grid.Row="2" Width="179" Height="16" IsChecked="True" Checked="IsCodeAsNatural_checked" Unchecked="IsCodeAsNatural_unchecked"/>
            </Grid>
        </GroupBox>
        <!-- Status Bar -->
        <StatusBar Name="StatusBar" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Grid.Row="3">
            <Grid Width="544">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBlock" Margin="10,-10,10,-9" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
